VITE_SUPABASE_URL=https://pcsutxwzfdypibldrmle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjc3V0eHd6ZmR5cGlibGRybWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzczMTQsImV4cCI6MjA4MDc1MzMxNH0.glibm7rt_9qG4QYREdJtM-PnHJoiZToqkACf5sldqmA
